# log-doctor

./: README.md  pom.xml
docs/: incidents.md  supported-errors.md
src/main/java/io/github/mathias82/logdoctor/: LogDoctorApplication.java
src/main/java/io/github/mathias82/logdoctor/cli/: AnalyzeCommand.java  LogDoctorCli.java
src/main/java/io/github/mathias82/logdoctor/core/: Confidence.java  FixPolicy.java  FixType.java  Incident.java  IncidentCategory.java  LogLine.java  Severity.java
src/main/java/io/github/mathias82/logdoctor/core/analysis/: AnalysisEngine.java  AnalysisResult.java  Finding.java  Severity.java
src/main/java/io/github/mathias82/logdoctor/core/parsing/: ExceptionSignature.java  LogParser.java  StackTraceExtractor.java
src/main/java/io/github/mathias82/logdoctor/core/rules/: HibernateLazyInitRule.java  HibernateLazyInitializationIncident.java  Rule.java  RuleCatalog.java
src/main/java/io/github/mathias82/logdoctor/engine/: DiagnosisEngine.java  FailureContextExtractor.java  FailureLocator.java  IncidentDetector.java  IncidentRule.java  LogParser.java  RuleContext.java
src/main/java/io/github/mathias82/logdoctor/incidents/: AccessDeniedIncident.java  BeanCurrentlyInCreationIncident.java  CircularDependencyIncident.java  ClassCastExceptionIncident.java  ConcurrentModificationIncident.java  ConnectTimeoutIncident.java  ConstraintViolationIncident.java  DataIntegrityViolationIncident.java  DeadlockIncident.java  GcThrashingIncident.java  HibernateLazyInitIncident.java  HikariTimeoutIncident.java  HttpMessageNotReadableIncident.java  IllegalArgumentExceptionIncident.java  IllegalStateBusinessIncident.java  Incident.java  IncidentDetector.java  IncidentRule.java  IndexOutOfBoundsIncident.java  JacksonLocalDateTimeIncident.java  JavaTimeSerializationIncident.java  KafkaJsonDeserializationIncident.java  KafkaRebalanceLoopIncident.java  KafkaSchemaIncompatibleIncident.java  KafkaTopicNotFoundIncident.java  MethodArgumentNotValidIncident.java  MissingSpringBeanIncident.java  NoSuchElementExceptionIncident.java  NoSuchMethodErrorIncident.java  NullInputIncident.java  NullPointerExceptionIncident.java  OutOfMemoryIncident.java  SpringConfigBindIncident.java  SpringProfileMismatchIncident.java  ThreadStarvationIncident.java  TransactionRequiredIncident.java  UnknownHostIncident.java  UnsupportedOperationIncident.java
src/main/java/io/github/mathias82/logdoctor/llm/: LlmClient.java  LlmPrompts.java  OllamaLlmClient.java
src/main/java/io/github/mathias82/logdoctor/rules/: AccessDeniedExceptionRule.java  BeanCurrentlyInCreationRule.java  CircularDependencyRule.java  ClassCastExceptionRule.java  ConcurrentModificationRule.java  ConnectTimeoutRule.java  ConstraintViolationRule.java  DataIntegrityViolationRule.java  DeadlockRule.java  GcThrashingRule.java  HibernateLazyInitRule.java  HikariTimeoutRule.java  HttpMessageNotReadableRule.java  IllegalArgumentExceptionRule.java  IllegalStateBusinessRule.java  IndexOutOfBoundsRule.java  JacksonLocalDateTimeRule.java  JavaTimeSerializationRule.java  KafkaJsonDeserializationRule.java  KafkaRebalanceLoopRule.java  KafkaSchemaIncompatibleRule.java  KafkaTopicNotFoundRule.java  MethodArgumentNotValidRule.java  MissingSpringBeanRule.java  NoSuchElementExceptionRule.java  NoSuchMethodErrorRule.java  NullInputRule.java  NullPointerExceptionRule.java  OutOfMemoryRule.java  SpringConfigBindRule.java  SpringProfileMismatchRule.java  ThreadStarvationRule.java  TransactionRequiredRule.java  UnknownHostRule.java  UnsupportedOperationRule.java
src/test/java/io/github/mathias82/logdoctor/rules/: HibernateLazyInitRuleTest.java
